- hosts: 127.0.0.1
  connection: local
  user: root
  sudo: false
  gather_facts: false
  serial: 1

  tasks:
  - name: Check for vSphere access parameters
    fail: msg="Must set vcenter_user and vcenter_pass in a Vault"
    when: (vcenter_user is not defined) or (vcenter_pass is not defined)

  - name: Create SL server from template
    vmware_guest:
      hostname: 192.1.1.150
      username: "{{ vcenter_user }}"
      password: "{{ vcenter_pass }}"
      validate_certs: false
      name: sldatabase
      template: slbase1
      folder: /CSI/vm
      esxi_hostname: 192.1.1.151
      datacenter: CSI
      disk:
      - size_gb: 40
        type: thin
        datastore: SAN
      - size_gb: 300
        type: thin
        datastore: SAN
      networks:
      - name: VM Network
        ip: 192.1.1.221
        netmask: 255.255.255.0
      wait_for_ip_address: yes
      customization:
        dns_servers:
        - 80.58.61.250
        - 192.1.1.100
