- hosts: localhost
  become_user: root
  
  tasks:
  - name: Check web http://192.1.1.220/smartlis returns status 200
    uri:
      url: http://192.1.1.220/smartlis
  
  - name: Login to http://192.1.1.220/smartlis
    uri:
      url: http://192.1.1.220/smartlis
      method: POST
      body_format: form-urlencoded
      body:
        name: suser
        password: "{{ suser_pass }}"
        enter: Sign in
      status_code: 302
    register: login
