- hosts: slappbase
  become_user: smartlis
  become_method: sudo
  
  tasks:
  - name: wait for couchdb port 5984 is up
    wait_for:
      host: sldatabase
      port: 5984
      delay: 1
      timeout: 300
