- hosts: slappbase
  become_user: smartlis
  become_method: sudo
  
  tasks:
  - name: wait for couchdb port 5984 and postgresql port 5432 are up
    wait_for:
      host: sldatabase
      port: "{{ item }}"
      delay: 1
      timeout: 300
    with_items:
      - 5984
      - 5432
